{
  "manifest_version": 2,
  "name": "MosterSites",
  "description": "Most Visited sites..",
  "version": "1.0.2",
  "icons": {
    "512": "icons/icon512.png",
    "256": "icons/icon256.png",
    "128": "icons/icon128.png",
    "64": "icons/icon64.png",
    "32": "icons/icon32.png"
  },
  "browser_action": {
    "default_title": "MosterSites",
    "default_popup": "index.html",
    "browser_style": false
  },
  "permissions": [
    "history",
    "topSites",
    "downloads"
  ]
}